# Tripnote-web_project-BackEnd

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/elice/tripnote/: TripnoteApplication.java
src/main/java/com/elice/tripnote/admin/controller/: AdminController.java
src/main/java/com/elice/tripnote/admin/entity/: Admin.java
src/main/java/com/elice/tripnote/admin/repository/: AdminRepository.java
src/main/java/com/elice/tripnote/admin/service/: AdminService.java
src/main/java/com/elice/tripnote/bookmark/controller/: BookmarkController.java
src/main/java/com/elice/tripnote/bookmark/entity/: Bookmark.java
src/main/java/com/elice/tripnote/bookmark/repository/: BookmarkRepository.java
src/main/java/com/elice/tripnote/bookmark/service/: BookmarkService.java
src/main/java/com/elice/tripnote/comment/controller/: CommentController.java
src/main/java/com/elice/tripnote/comment/entity/: Comment.java  CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/elice/tripnote/comment/repository/: CommentRepository.java
src/main/java/com/elice/tripnote/comment/service/: CommentService.java
src/main/java/com/elice/tripnote/global/advice/: GlobalExceptionHandler.java
src/main/java/com/elice/tripnote/global/annotation/: AdminRole.java  MemberRole.java
src/main/java/com/elice/tripnote/global/config/: CorsMvcConfig.java  EmailConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/elice/tripnote/global/entity/: BaseTimeEntity.java  ErrorResponse.java  PageRequestDTO.java
src/main/java/com/elice/tripnote/global/exception/: CustomException.java  ErrorCode.java  JwtTokenException.java  NoSuchPostException.java  NoSuchSpotException.java  NotFoundException.java
src/main/java/com/elice/tripnote/global/interceptor/: AdminInterceptor.java  MemberInterceptor.java
src/main/java/com/elice/tripnote/global/jwt/: JWTUtil.java  LoginFilter.java
src/main/java/com/elice/tripnote/hashtag/controller/: HashtagController.java
src/main/java/com/elice/tripnote/hashtag/entity/: Hashtag.java  HashtagRequestDTO.java  HashtagResponseDTO.java
src/main/java/com/elice/tripnote/hashtag/repository/: HashtagRepository.java
src/main/java/com/elice/tripnote/hashtag/service/: HashtagService.java
src/main/java/com/elice/tripnote/integrated_route/controller/: IntegrateRouteController.java
src/main/java/com/elice/tripnote/integrated_route/entity/: IntegratedRoute.java
src/main/java/com/elice/tripnote/integrated_route/repository/: IntegratedRouteRepository.java
src/main/java/com/elice/tripnote/integrated_route/service/: IntegratedRouteService.java
src/main/java/com/elice/tripnote/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/elice/tripnote/likePost/entity/: LikePost.java
src/main/java/com/elice/tripnote/likePost/repository/: LikePostRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/elice/tripnote/: TripnoteApplicationTests.java
src/test/java/com/elice/tripnote/naver/: NaverClientTest.java
src/test/java/com/elice/tripnote/spot/: SpotServiceTest.java
(+217 files in other folders)
